创世记
出埃及记
利未记
民数记
申命记
约书亚记
士师记
路得记
撒母耳记上
撒母耳记下
列王纪上
列王纪下
历代志上
历代志下
以斯拉记
尼希米记
以斯帖记
约伯记
诗篇
箴言
传道书
雅歌
以赛亚书
耶利米书
耶利米哀歌
以西结书
但以理书
何西阿书
约珥书
阿摩司书
俄巴底亚书
约拿书
弥迦书
那鸿书
哈巴谷书
西番雅书
哈该书
撒迦利亚书
玛拉基书
马太福音
马可福音
路加福音
约翰福音
使徒行传
罗马书
哥林多前书
哥林多后书
加拉太书
以弗所书
腓立比书
歌罗西书
帖撒罗尼迦前书
帖撒罗尼迦后书
提摩太前书
提摩太后书
提多书
腓利门书
希伯来书
雅各书
彼得前书
彼得后书
约翰一书
约翰二书
约翰三书
犹大书
启示录
耶和华
以色列
耶稣
大卫
摩西
犹大
耶路撒冷
埃及
雅各
扫罗
亚伦
利未
巴比伦
约瑟
所罗门
犹太
非利士
亚伯拉罕
约书亚
保罗
摩押
约旦
以法莲
便雅悯
彼得
锡安
迦南
亚述
约翰
以撒
玛拿西
耶利米
约押
叙利亚
撒母耳
基列
希西家
撒马利亚
亚扪
以利亚
以东
约拿单
以利沙
押沙龙
以扫
耶罗波安
迦勒底
亚哈
巴力
吕便
约沙法
尼布甲尼撒
亚摩利
迦得
但以理
巴兰
耶户
以利亚撒
但
参孙
加利利
亚伯兰
示剑
约伯
伯特利
泰尔
罗波安
亚撒
西底家
米甸
亚比米勒
末底改
耶利哥
基甸
希伯仑
彼拉多
黎巴嫩
撒迦利亚
大马士革
约西亚
马利亚
拉班
押尼珥
赫
约阿施
尼罗
以赛亚
挪亚
巴珊
以实玛利
撒督
约兰
西门
以斯帖
亚撒利雅
哈曼
拉结
耶何耶大
撒但
希律
拿弗他利
耶西
西顿
亚玛力
伯利恒
西缅
西布伦
示每
耶布斯
艾
所多玛
哥辖
巴勒
基遍
耶斯列
犹地亚
希伯来
基比亚
亚玛谢
亚设
示玛雅
亚哈谢
亚哈斯
罗得
米斯巴
迦特
米迦
拿单
比拿雅
撒拉
以萨迦
示罗
希腊
以利
米拉利
迦勒
西宏
波斯
示巴
西珥
波阿斯
利百加
利亚
塔玛
革顺
西奈
吉甲
乌西雅
希勒家
约雅敬
哈马
可拉
希实本
腓力
暗嫩
亚萨
拉玛
米该雅
希兰
埃兰
别示巴
耶弗他
约拿
沙龙
埃塞俄比亚
巴录
巴拿巴
嫩
迦密
路得
亚比亚他
亚多尼雅
巴沙
米书兰
沙番
基大利
亚哈随鲁
拿撒勒
南地
玛迦
谢拉
非尼哈
拿俄米
亚比雅
便哈达
哈拿尼雅
约坦
耶书亚
他施
夏甲
拉末
西西拉
约哈斯
马其顿
利乏音
红海
亚拉巴
拉吉
乌利亚
以斯拉
以利加拿
雅比
洗鲁雅
亚比筛
哈薛
所罗巴伯
亚当
希未
加沙
玛吉
亚嫩
亚希雅
尼百
玛西雅
大流士
罗马
提摩太
尼尼微
示拉
希斯伦
亚实突
以革伦
西莱雅
俄巴底亚
拿伯
约哈南
居鲁士
古实
蛾摩拉
比利洗
乃缦
拿答
噩
伯示麦
约珥
亚吉
拿八
亚比该
耶洗别
米底亚
书珊
该隐
哈兰
立拿
哈拿
基士
米甲
玛探雅
幼发拉底
拿鹤
哈达德
以泰玛
以利押
俄别以东
哈达德谢
亚们
基哈西
以弗所
闪
阿拉米
法勒斯
夏琐
亚拿突
亚希突
亚希多弗
亚玛撒
暗利
亚希甘
尼探雅
西门·彼得
拉撒路
安提阿
伊甸
撒莱
比拉
提幔
基烈耶琳
亚撒黑
拔示巴
希曼
亚他利雅
亚玛利雅
哈沙比雅
亚细亚
含
加低斯
疏割
以拉
乌薛
亚米拿达
以利沙玛
亚纳
拉巴
基伊拉
玛挪亚
亚希玛斯
亚希米勒
伊施波设
洗巴
多比亚
希伯
何烈
暗兰
希伯伦
户珥
米迦勒
得撒
亚罗珥
萨非拉
伊矶伦
底比尔
迦巴
利甲
巴西莱
巴尼
西拿基立
约雅斤
以利雅实
玛基雅
迦百农
西拉
亚伯
以利以谢
基尼
抹利
耶孚尼
心利
约阿斯
尼珥
米非波设
约拿达
阿拉伯
以利亚敬
尼布撒拉旦
巴施户珥
他拉
麦基洗德
以利法
歌珊
以斯哈
拿顺
米利暗
雅谢
基述
伯和仑
基瑟
欣嫩
洗革拉
琳门
约帕
巴拉
俄备得
示法提雅
橄榄山
伊多
亚达薛西
沙得拉
米煞
亚伯尼哥
安得烈
司提反
凯撒里亚
提多
以诺
基烈亚巴
璧拉
齐基利
拿坦业
黑门
耶路巴力
耶罗罕
亚比拿达
提哥亚
加利亚
撒拉铁
比利基雅
耶大雅
歌革
乌西
耶杜顿
耶希伊
非斯都
拉麦
雅弗
法勒
俄斐
以弗仑
玛哈念
哈抹
亭拿
尼波
亚实基伦
西弗
哈嫩
户筛
尼陀法
利玛利雅
亚摩斯
亚大雅
耶利
哈南
加略
多马
马大
底但
幔利
基达
亚拿
珥
比利亚
希别
亚比户
亚米忽
何珥
亚甲
崖珥
米吉多
基底斯
琐拉
书念
以笏
萨巴
撒慕拿
迦阿勒
大利拉
大衮
琐巴
汲沦
比加
乌利雅
约亚
约萨答
卫兵院
西庇太
伯大尼
巴拉巴
末大拉
亚拿尼亚
基拉尔
亚法撒
密迦
帕兰
彼土利
巴旦
底波拉
以法他
流珥
基纳斯
以谢
邵罗
亚杜兰
叶忒罗
慕示
米利巴
比撒列
撒刻
亚比兰
琵珥
西罗非哈
利比拉
比录
雅亿
以利户
乌撒
哈拿尼
何细亚
利迅
陀斐特
西番雅
以利业
米拉约
奥珥南
哈琳
哈该
矶法
腓力斯
亚基帕
塞特
该南
玛勒列
琐珥
何利
沙玛
彼珥
格拉
津
利合
大坦
希弗
加低斯巴尼亚
他哈
喇合
亚干
玛基大
亚雅仑
耶宾
欣嫩子
亚比以谢
他泊
米罗
耶拉篾
基利提
耶哥尼雅
舍迦尼雅
雅哈
音麦
约撒拔
示利米雅
桑巴拉
瓦实提
尼利亚
伯提沙撒
亚历山大
伊利莎白
哥尼流
亚该亚
亚波罗
拿玛
以挪士
歌篾
约巴
盐海
以伦
路斯
悉帕
底拿
比努伊勒
耶乌施
朔巴
卡米
雅斤
立尼
摩洛
亚比哈
何珥玛
雅杂
基抹
底本
押顿
亚斯他禄
兰
拿辖
密抹
巴阿拿
比基利
亚劳拿
以探
舍伯那
尼哥
比大雅
撒拔
耶筛亚
西巴第雅
耶何哈南
尼希米
阿摩司
该亚法
帖撒罗尼迦
亚黛
雅列
玛土撒拉
杜巴
米设
基提
示拿
路德
乌斯
亚略
齐遍
奥何利巴玛
波斯拉
俄南
陀拉
革舜
米沙利
乌利
沙法
比斯迦
以得雷
撒第
伯亚闻
亚非克
巴烈
以实陶
梭哥
玛利沙
俄弗拉
益帖
歌利亚
基利波
以利法列
伊泰
亚斯玛弗
示撒
米拿现
亚撒雅
亚斯利甘
阿谷
拉但
亚悉
玛他提雅
利宏
甲篾
示利比雅
答比匿
迦巴鲁
奥荷利巴
伯沙撒
克里特
塞浦路斯
西利西亚
马可
哥林多
哈腓拉
雅万
普特
宁录
革迦撒
拉吴
西鹿
书亚
哈诺
巴实抹
雅博
罗坦
底顺
以巴路
亚革波
雅悯
迦玛列
琐安
西坡
以旬迦别
基尼烈
布基
亚斯他罗
耶末
亚西加
多珥
他纳
押莎
俄陀聂
示玛
以帖
玛安
基突
亚基
俄立
比妮拿
亚希暖
比利提
亚利伊勒
俄斐勒
西法瓦音
以利拿单
以利亚萨
利法雅
以利约奈
第莱雅
沙仑
亚比书
西拉希雅
玛陆
耶利末
耶利摩
哈述
雅哈悉
亚萨列
舍巴尼雅
宾内
挪弗
何西阿
别西卜
伯赛大
昔兰尼
加拉太
亚居拉
老底嘉
基训
夏娃
约坍
以实各
书珥
麦比拉
美索不达米亚
亭纳
拿哈
亚雅
帕路
申仑
比结
西坡拉
以利撒番
亚惜
密多
逊
亚希以谢
以利雅萨
哈洗录
沙慕亚
亚米利
达迈
亚珥
耶示曼
祖珥
书提拉
利金
基烈廷
他普亚
隐基底
伯善
基比顿
基顺
西伊伯
以伯
西布勒
比拉顿
拉亿
以利米勒
撒门
拿约
挪伯
亚希约
玛勒堪
示米亚
伊拉
户沙
亚比央
提斯比
亚珥拔
户勒大
沙迈
荷第雅
以比雅撒
亚玛赛
伊示亚
耶叠
撒路
示罗摩
利哈比雅
比革瓦伊
帕录
巴哈摩押
比拜
约雅立
米利末
腓尼基
以伯米勒
奥荷拉
马太
希罗底
拿但业
以哥念
路司得
特洛阿斯
雅典
百基拉
玛歌革
西巴
拉阿玛
迦斐托
押玛
西遍
哈多兰
吾珥
基度劳玛
布斯
基杜拉
以法
尼拜约
提玛
以德
底珊
巴力哈南
亚革悉
安
普瓦
音拿
伊施韦
玛结
古尼
兰塞
马拉
以琳
利非订
玛萨
奥何利亚伯
示罗密
示德珥
以利楚
苏利沙代
示路篾
苏押
希伦
比达肃
基多尼
亚比旦
亚米沙代
俄兰
帕结
丢珥
伊南
亚希拉
基博罗哈他瓦
亚拉得
米底巴
玛何拉
亚巴琳
以利亚利
西比玛
亚因
以拉特
亚珥歌伯
比悉
耶书仑
亚割
雅非亚
亚巴
撒挪亚
何萨
以实提摩
杜多
以坦
利希
何弗尼
玛基书雅
多益
哈及
巴户琳
亚希律
朔法
亚合
哈拉里
希利斯
亚比莎
黎巴嫩林宫
宁示
基纳拿
阿苏巴
吉珥哈列设
角门
普勒
吉珥
歌散
乌萨
伊施
摩撒
示米阿
比拉提
哈突
利亚雅
申利
辛玛
乌列
奥挪
迦拉
达们
哈歌斯
利比亚
耶何拿单
谷门
扶壁
萨图
亚特
哈顺
灰堆门
约雅大
水门
希该
哈米大他
哈他革
比勒达
巴特罗
基玛利雅
亚勒腓
亚那
尼哥德慕
潘菲利亚
大数
意大利
特庇
腓立比
耶孙
阿耳忒弥斯
该犹
亚里达古
推基古
亚拉腊
陀迦玛
米连
迦斯路希
亚瓦底
米沙
西订
撒冷
基尼洗
琐辖
约珊
以弗
米比桑
米施玛
度玛
玛哈拉
雅蓝
玛拿哈
俄楠
比尔罕
户珊
桑拉
多坦
书雅
哈姆勒
亚实别
亚德
户伸
雅薛
耶色
尼斐
以倘
比哈希录
巴力萨分
亚希幔
奥伯
撒烈
什亭
尼穆理
雅述
亚斯烈
示米达
娜亚
荷拉
他罕
亚塔罗
哈沃特崖珥
伯耶施末
哈萨伊南
基底莫
示尼珥
撒勒迦
伯琵珥
戈兰
基利心
基非拉
迦巴勒
米法押
波罕
隐罗结
基烈西费
迦罗
摩拉达
哈萨舒亚
亚珊
沙密
雅提珥
基罗
伯祖珥
基烈巴力
雅弗勒
拿拉
以伯莲
迦特琳门
迦实
亚多尼比色
古珊利萨廷
亚比挪因
玛伦
苏弗
亚别
何列沙
利斯巴
朔罢
以利雅大
巴力比拉辛
约澜
盐谷
金罕
西比该
伊勒哈南
拿哈莱
利逊
撒默
撒勒法
音拉
巴力西卜
约萨拔
比加辖
雅撒尼亚
撒玛
以法特
亚施户
示珊
亚泰
雅比斯
巴西亚
亚底业
米乌尼
玛哈
亚伯底
安西
阿勒篾
乌兰
亚拉赫
卢德
米基罗
米利巴力
比尼亚
可利
米施利米雅
示玛利雅
示米拉末
耶利雅
米雅敏
比他希雅
鱼门
设巴萨
押迦得
亚丁
吉德
尼哥大
希拿达
申筛
达特奈
示达波斯奈
泉门
基善
羊门
哈楠业
以铁
约雅金
萨莉斯
琐法
凯西
拉哈伯
以马内利
何罗念
哈拿默
犹底
挪
加百列
巴多罗买
亚利马太
玛塔
麦基
玛他提亚
西罗亚
迦拿
推雅推拉
迦流
底米特
齐拉
杜巴该隐
亚实基拿
伊利沙
乌萨珥
摩利
戈印
以米
亚奈
比珥拉海莱
巴列
非各
基穆理
伊突
拿非施
利荷博
奥马
洗玻
迦坦
米撒
益兰
米希泰别
波提非拉
亚西娜
西烈
雅利
哈基
书尼
以里
亚列利
息拉
户平
示冷
约基别
亚希撒末
何巴
以迦
何西亚
示薛
以耶亚巴琳
比珥
希勒
书含
巴力梅安
挪巴
基纳
约巴他
亚克拉宾
押们
亚卫
撒拉但
押煞
巴力迦得
约念
伯荷拉
伯亚拉巴
甲薛
以森
隐干宁
沙拉音
基底拉
何仑
雅挪哈
加拿
隐多珥
达比拉
伯安纳特
巴拉特
比色
昔拉
夏罗设
哈律
亚伯米何拉
撒们
提备斯
基连
以便以谢
梅拉
哈基拉
比梭
伯珊
益辖
罗底巴
益吉
玛哈莱
迦立
亚布大
巴拿
以禄特
米勒堪
答比妮
基努拔
以云
提比尼
西割
约示巴
玛坦
示米押
朔默
提革拉比列色
哈腊
哈博
亚得米勒
希拿
以瓦
沙利薛
以撒哈顿
特瓦
哈慕塔
耶哈
耶加米雅
尼利雅
比莱雅
米列
雅立
齐撒
提勒加比尼色
亚斯列
何大雅
伊斯拉雅
书平
沙哈连
以利帕力
米勒
乌泰
尹利
雅朔班
比伦
比拉迦
以实玛雅
哈里弗
以利萨巴
押拿
乌尼
亚撒西雅
基拿尼雅
示布业
比迦
书巴业
俄德
多比雅
马门
米实利末
哥楠雅
敏雅敏
迦基米施
亚多尼干
比撒
哈第
西哈
亚哈瓦
沙比太
基利他
玛特奈
和仑
米示萨别
科何西
布尼
押朔
雅杜亚
哥莱雅
巴布迦
何沙雅
印度
米慕干
基玛
彼勒
哥尼雅
弥迦
尼希兰
伊利雅
尼甲沙利薛
死海
德卡波利斯
革尼撒勒
伯法其
各各他
髑髅地
约西
格拉森
军团
本丢·彼拉多
耶数
西满
撒该
提比里亚
马提亚
本都
弗里吉亚
尼哥拉
吕达
塔比莎
多加
佩尔吉
宙斯
吕底亚
比里亚
亚略巴古
以拉都
特罗非摩
米利都
帖土罗
百妮基
司提法拿
以巴弗
路加
底马
撒狄
希底结
以拿
米户雅利
玛土撒利
雅伯
犹伯
玛代
提拉
利法特
撒弗他
撒弗提迦
巴别
以历
迦尼
加拉
亚拿米
利哈比
拿弗杜希
帕特鲁斯
阿基
斯尼
洗玛利
户勒
基帖
玛施
亚摩答
沙列
哈萨玛非
耶拉
德拉
俄巴路
亚比玛珥
安拉非
以拉撒
提达
哈洗逊塔玛
沙微
君王平原
摩利亚
辛兰
米但
伊施巴
亚比达
以勒大
亚德别
玛撒
基底玛
比利
迦勒得
亚勒文
示玻
欣但
以施班
基兰
撒番
雅康
亚兰
亭哈巴
比达
亚维
玛士利加
巴乌
米萨合
玛特列
亚勒瓦
耶帖
比嫩
米比萨
玛基叠
伊兰
波提乏
希拉赫
伊拿印
耶穆理
奥辖
以斯本
伊施瓦
阿达
他贝拉
伊利达
米达
帕提
比烈
玛他拿
拿哈列
巴末
比夺
巴末巴力
歌斯比
萨分
奥斯尼
亚律
伊以谢
以兰
亚希兰
书反
户范
以未
利巴
约比哈
伯宁拉
多卡
亚录
利提玛
琳门法勒斯
勒撒
基希拉特
设斐
哈拉大
玛吉希录
密加
哈摩拿
摩西罗
本埃雅康
何珥哈吉甲
阿博拿
撒摩拿
普嫩
底本迦得
亚门低比拉廷
西达
示番
舍穆理
汉尼业
帕铁
亚希忽
西连
示安
谷歌大
亚多尼洗德
玛顿
米伦
米斯利弗玛音
哈拉克
亚拿伯
基德
亚达珥
亚都悯
隐示麦
尼弗多亚
耶琳
雅比聂
迦罗玛音
特伦
比亚录
加略希斯伦
伯比列
伊勒陀腊
麦玛拿
亚实拿
约帖
波斯加
基底罗
伯大衮
基烈萨拿
犹特
亚塔罗亚达珥
密米他
洗玛连
洗拉
伯玛加博
撒立
迦特希弗
伊弗他伊勒
拿哈拉
基示安
希勒甲
米沙勒
迦步勒
哈们
撒南宁
哈末
伊利提基
利善
亭拿息拉
希烈
沙宾
波金
巴力黑门
安纳特
珊迦
普拉
伯巴拉
巴力比利
托巴
米匿
以比赞
希列
玛哈尼但
伯利合
俄珥巴
以迦博
耶沙拿
洗罗
比歌拉
比但
舒亚
洗波音
米矶仑
米何拉
亚得列
迦琳
亚比泰
以特念
以格拉
基他音
以利书亚
法勒斯乌撒
比罗特
陀以
伊施陀
赫兰
以连
大
以特拉
罗基琳
伯玛迦
亚多兰
示法
歌伯
希立
利拜
沙本
以利雅哈巴
亚希暗
希斯罗
洗勒
亚多尼兰
约缅
迦别
提弗萨
以西拉
迦科
亚伯伯玛迦
吉纳
基立
示利希
迦利
根基门
西比亚
约耶但
亚米太
耶可利雅
迦迪
耶路莎
撒缦以色
古特
亚瓦
特哈加
利色
提勒阿撒
尼斯洛
巴拉但
亚萨利
哈珥哈斯
坦户篾
以未米罗达
奥鲜
雅大
亚比述
西列
亚遍
亚莱
以弗拉
西斯迈
迦谢
比列
沙亚弗
挪迦
阿珥南
何达威雅
希拉
哥斯
基录
米彻
伊施顿
革夏纳欣
耶哈利勒
亚实比
哈姆利
约示比亚
示非
亚隆
比珥拉
亚撒兹
户利
耶罗亚
耶示筛
雅多
亚希
琐菲
哈基雅
陀亚
巴西雅
伊特尼
基示
比利施
示利施
哈摩利吉
以拉达
以列
舍伊拉
利悉
特拉赫
何坦
希连
琐发
沙沙克
约哈
雅金
洗勒太
伊施巴力
比敦
塔利亚
耶何阿达
拉法雅
波基路
示亚利雅
耶乌利
哈西努雅
伊比尼雅
耶何雅立
玛赛
雅希细拉
米实利密
雅拉
哈革摩尼
沙甲
亚第拿
约沙弗
雅西业
以利斐利户
弥克尼雅
陀乌
拉哈米
西坦
耶加面
希悉
玛西亚
耶希底亚
雅西雅
比挪
布基雅
以利亚他
基大利提
罗幔提以谢
约施比加沙
玛罗提
何提
玛哈修
以利约埃奈
耶希伊利
撒巴第业
希玳
米仑
亚玛斯雅
米提利达
比珊
萨凯
默玛
西拿雅
哈提达
朔拜
哈苏巴
答巴俄
基洛
西雅
巴顿
利巴拿
哈甲巴
萨迈
迦哈
迦散
比萨
尼普辛
巴卜
哈古巴
哈胡
巴洗律
米希大
哈沙
巴哥斯
提马
尼细亚
哈提法
琐泰
琐斐列
比路达
雅亚拉
达昆
哈替
玻黑列-哈斯巴音
提勒米拉
提勒哈沙
基绿
押但
哈巴雅
他别
迦西斐雅
挪第雅
萨拜
押纳
哈迦利亚
米亚
旧城门
宽墙
哈沙尼雅
炉楼
哈罗赫
伯哈基琳
台阶
巴瓦伊
亚拿尼雅
亚奈雅
金尼顿
亚他雅
哈赛雅
约叶
撒来
比拉利
亚玛筛
亚哈赛
亚木
哈波拿
哈大莎
辟探
提列
艾舒
巴拉迦
利慕伊勒
书拉密
玛黑珥-沙拉勒-哈施-巴斯
伊基拉-施利施亚
鲁希
宁林
底们
西曷
乌法
示沙克
摩利设
玛希雅
古示
犹甲
耶撒尼亚
比割
以西结
色弗尼
希特伦
浩兰
乌莱
罗路哈玛
挪阿蒙
哈巴谷
亚比育
亚所
亚金
以律
马但
达太
哥拉逊
凯撒里亚·腓立比
客西马尼
崖鲁
鲁孚
撒罗米
提阿非罗
奥古斯都
希里
雅拿
阿摩斯
拿鸿
以斯利
拿该
玛押
西美
约西克
约达
约亚南
利撒
尼利
亚底
哥桑
以摩当
约令
约南
米利亚
门拿
玛达塔
阿珥尼
约亚拿
巴撒巴
犹士都
卡帕多西亚
美门
杜达
以尼雅
亚迦布
克劳狄
路求
帕福斯
皮西迪亚
利考尼亚
赫耳墨斯
密细亚
庇推尼
基利司布
所提尼
坚革里
阿索斯
拿孙
犹流
菲尼斯
部百流
西班牙
以巴弗提
奥尼西慕
亚基布
许米乃
奥尼色弗
雅尼
杨布
士每拿
别迦摩
非拉铁非
比逊
多单
亚卡
利荷博伊珥
利鲜
拉沙
西发
亦迦
贝拉
比沙
示纳
善以别
亚斯他罗加宁
苏辛
沙微基烈廷
伊勒帕兰
隐密巴
何拔
甲摩尼
本阿米
耶和华以勒
基薛
哈琐
必达
益拉
流玛
提巴
迦含
他辖
亚舒利
利都施
利乌米
埃色
西提拿
亚户萨
犹迪
伊迦尔-撒哈杜他
守望台
伊勒伯特利
亚隆巴古
本俄尼
希幔
撒法纳巴内亚
约布
西斐安
亚律底
以希
罗实
慕平
亚伯米连
比东
施非拉
普阿
西提利
以利示巴
亚比亚撒
普铁
耶和华尼西
底伯利
拉伊勒
苏列
拉孚
梭迪
迦叠
苏西
迦底
基玛利
西帖
沃夫西
拿比
玛基
格利
亚他临
苏法
瓦希伯
挪法
基烈胡琐
琐非
撒罗
宁拉
西班
比安
亚他罗朔凡
伯哈兰
亚伯什亭
哈萨亚达珥
西斐仑
基斯伦
以利达
约利
以弗德
示坦
帕纳
阿赞
示罗米
比大赫
陀弗
底撒哈
苏孚
撒素敏
比录·本埃雅康
摩西拉
基比亚哈拉罗
示巴琳
何咸
比兰
何兰
拉沙仑
申仑米仑
米亚拉
伯巴力梅安
洗列沙哈
拉玛米斯巴
比多宁
伯亚兰
撒梵
加甲
基撒仑
施基仑
雅姑珥
基拿
底摩拿
亚大达
以提楠
夏琐哈达他
亚曼
哈萨迦大
希实蒙
比斯约提亚
以因
基西
桑撒拿
利巴奥
实欣
伊楠
亚底他音
基底罗他音
洗楠
哈大沙
密大迦得
底连
迦本
拉曼
基提利
伊弗他
尼悉
达拿
以实提莫
亚念
以珊
雅宁
伯他普亚
亚非加
宏特
洗珥
约甸
卡因
哈忽
玛腊
伯亚诺
伊勒提君
密丁
西迦迦
尼珊
盐城
泰纳示罗
隐他普亚
基利录
伊麦基悉
帕拉赫
基法阿摩尼
俄弗尼
摩萨
伊珥比勒
塔亚拉
哈以利弗
基烈
比土力
哈萨苏撒
伯利巴奥
沙鲁亨
巴拉特比珥
玛里尔
大巴设
吉斯罗他泊
以特加迅
尼亚
哈拿顿
加他
以大拉
基苏律
哈弗连
亚拿哈拉
拉璧
埃别
利篾
隐哈大
伯帕薛
沙哈洗玛
哈利
比坦
亚拉米勒
阿玛
西曷立纳
伯伊麦
尼业
以伯仑
乌玛
希利弗
亚大米尼吉
拉贡
亚斯纳他泊
胡割
西丁
谢尔
拉甲
亚大玛
隐夏琐
以利稳
密大伊勒
何琏
伊珥示麦
沙拉宾
伊提拉
耶户得
贝内贝拉
美耶昆
拉昆
亚门
基伯先
比施提拉
哈莫多珥
加珥坦
加珥他
丁拿
洗法
基伦
拿哈罗
亚科
亚黑拉
赫巴
亚弗革
亭拿希烈
西伊拉
拉比多
米罗斯
耶和华沙龙
伯示他
西利拉
他巴
加各
米俄尼念
亚鲁玛
伊勒比利
加们
亚伯基拉明
拉玛利希
隐哈歌利
梭烈
巴力塔玛
吉顿
利波拿
玛拉
拉玛琐非
陀户
伯迦
亚斐亚
沙利沙
沙琳
谢撒
玛特利
波薛
西尼
特拉因
以弗斯达悯
西沽
哈列
分隔岩
玛俄
基兹
特兰
息末
拉哈勒
波拉珊
亚塔
亚书利
希勒甲哈素琳
亚玛
基亚
基利押
锡拉
拿康
米特亚玛
比特
耶路比设
耶底底亚
巴力夏琐
伯墨哈
朔比
亚摩尼
以实比诺
撒弗
雅雷俄珥金
他革扪
约设巴设
以利加
帕列提
米本奈
希戴
亚比亚本
巴鲁米
雅善
沙拉
亚哈拜
帕莱
他廷合示
但雅安
利以
琐希列
示沙
以利何烈
撒布得
亚希沙
底甲
玛迦斯
以伦伯哈南
希息
亚鲁博
泰法
亚希拿达
帕路亚
以勒
玛何
达大
洗利达
洗鲁亚
希旬
塔琳门
亚察
伊巴力
希伊勒
巴力沙利沙
亚罢拿
法珥法
撒益
毕甲
古珥
悉拉
约撒甲
亚利耶
梭
疏割比纳
尼甲
亚示玛
尼哈
他珥他
亚拿米勒
亚比
比罗达巴拉但
协西巴
米书利密
约提巴
哈鲁斯
耶迪大
拿单米勒
败坏山
西比黛
鲁玛
尼护施泰
罗单
荷幔
达拉
基路拜
拉代
耶略
耶设
押敦
迦勒以法特
布拿
奥连
亚塔拉
玛斯
以结
亚办
摩雷
撒萨
约干
拉含
雅代
利坚
基珊
示别
特哈拿
末比拿
基比阿
伯迦达
哈勒
哈罗以
米努哈
布特
书玛
密西莱
亚他罗伯约押
琐利
提拉特
苏甲
但以利
玛基兰
示拿萨
何沙玛
尼大比雅
哈舒巴
奥赫
哈撒第雅
于沙希息
巴利亚
希家
亚拿尼
亚户买
拉哈
伊施玛
伊得巴
哈悉勒玻尼
亚户撒
提米尼
哈辖斯他利
洗列
伊提南
亚诺
琐比巴
哈仑
亚哈黑
书哈
伯拉法
伊珥拿辖
提欣拿
利迦
哈塔
米挪泰
以路
拿安
西法
提利
亚撒列
雅伦
伊施伯
耶列
耶古铁
法老
比提雅
拿含
迦米
示门
林拿
本哈南
提伦
琐赫
本琐赫
勒迦
拉大
约敬
哥西巴
萨拉非
雅舒比利恒
尼他音
陀腊
哈萨苏辛
伯比利
陀健
米所巴
雅米勒
约沙
亚薛
雅哥巴
约朔海
耶西篾
沙凡
雅乃
约莱
雅干
齐亚
押比叠
挪答
雅叠
哈拉
耶特莱
亚希摩
希仑
比连
亚年
玛沙
户割
临摩挪
耶勒
雅迈
伊比散
伊力
萨米拉
西探
亚希沙哈
伊珥
亚赫
伊施何
亚现
利克希
亚尼安
乌申舍伊拉
利法
拿兰
比撒威
巴萨
宾哈
亚施法
罗迦
耶户巴
音那
示利斯
亚抹
苏亚
哈尼弗
巴利
尹拉
何特
珊玛
施沙
彼拉
比斯巴
亚拉
乌拉
利谢
亚哈拉
挪哈
拉法
亚比忽
亚何亚
书凡
户兰
芭拉
贺得
西比雅
耶乌斯
沙迦
米玛
亚比突
米珊
沙麦
伊施帕
希西基
伊施米莱
伊斯利亚
以利奈
比拉雅
申拉
伊施班
安陀提雅
伊弗底雅
珊示莱
示哈利雅
雅利西
撒迦
以设
米基利
伊比尼亚
巴巴甲
希勒施
示米暗
巴斯达悯
哈律里
伊来
以泰
户莱
巴哈鲁米
基孙
哈深
沙基
以利法勒
米基拉
伊斯拜
拿莱
哈基利
弥伯哈
示萨
弥特尼
乌西亚
沙马
提悉
玛哈未
伊利拿安
耶利拜
约沙维雅
伊特玛
米琐巴
示马
耶薛
伊利乌赛
比亚利雅
约以谢
犹拉
弥施玛拿
末巴奈
基顿
以法列
比利雅达
古沙雅
本
雅阿薛
阿薛
耶希亚
提哈
均
沙威沙
阿拉米玛迦
斯派
哈悉
齐拿
齐萨
梭琳
胡巴
耶示比押
哈比悉
耶西结
迦末
朔含
伊比利
雅萨利拉
萨利
伊萨利
耶萨利拉
雅提聂
比乌利太
俄得尼
利法益
西玛迦
底巴利雅
沙利基
杜代
阿米萨拔
伊斯拉
珊合
伊斯利
实弗米
施提莱
亚第来
奥比勒
雅悉
撒利但
哈马琐巴
达莫
亚多莱音
撒罕
苏基
以法连
洗法特
亚伯玛音
本哈尔
托巴亚多尼雅
亚扪尼
洗斯
耶鲁伊勒
多达瓦
以利沙法
耶和
示米利
雅比尼
古珥巴力
耶希西家
哈得莱
瑾琐
伊斯玛基雅
约哈思
利来雅
米斯拔
约拉
基巴珥
玛比
哈甲
亚斯拿
亚米
比施兰
亚斯那巴
埃克巴坦那
约细斐亚
哈加坦
撒布
雅谢亚
基拉雅
拉米亚
耶西雅
亚西撒
亚勒
示押
基拉
伊示雅
示缅
玛达他
耶利迈
玛玳
乌益
比底雅
基禄
瓦尼雅
雅扫
玛拿底拜
沙赛
沙莱
西比拿
雅玳
大蛇泉
王池
哈西拿雅
比所玳
米拉提亚
雅顿
哈海雅
哈路抹
沙伦
王园
水道池
押卜
勇士之家
军械库
乌赛
帕拉
东门
萨拉
检视门
拉米雅
拿哈玛尼
米斯比列
尼宏
伯亚斯玛弗
何达威
哈巴但拿
基拿尼
比该
亚散尼
比尼努
尼拜
抹比押
比利哈
朔百
哈沙拿
亚南
迦拜
基斯帕
叶甲薛
米哥拿
隐琳门
艾雅
尼巴拉
金尼托
玛第雅
米拉雅
玛陆基
希勒凯
摩第雅
比勒太
加莱
约撒答
伯吉甲
米拉莱
基拉莱
玛艾
护卫门
米户幔
比斯他
比革他
亚拔他
西答
迦尔卡
迦设拿
示达
押玛他
米力
玛西拿
沙示甲
巴珊达他
达分
亚斯帕他
波拉塔
亚大利雅
亚利大他
帕玛斯他
亚利赛
亚利代
瓦耶撒他
玛查鲁
耶米玛
基洗亚
基连哈朴
雅基
亚古珥
乌卡
亚玛拿
拔拉宾
巴力哈蒙
施亚雅述
耶比利加
西罗雅
迦勒挪
艾押
莱撒
玛得米那
基宾
以革莲
比珥以琳
萨尔贡
林宫
比拉辛
哈内斯
米罗达巴拉但
希尼
碎陶门
便雅悯上门
以拉萨
歌亚
哈巴洗尼雅
伊基达利
亚伯叠
中门
桑甲尼波
撒西金
尼布沙斯班
以斐
巴利斯
何弗拉
阿蒙
玛得缅
伯低比拉廷
伯迦末
伯梅安
米罗达
米拉廷
立加米
米尼
布西
提勒亚笔
第伯拉
搭模斯
朔亚
哥亚
赫本
威但
干尼
基迈
库巴
比伯实
哈摩那
隐以革莲
西伯莲
哈撒哈提干
亚施比拿
杜拉
迪拉音
罗阿米
孟斐斯
撒缦
亚比勒
比土珥
金合欢溪谷
比卡特亚闻
伯伊甸
哈蒙
撒固
迦温
西法拉
亚弗拉
沙斐
撒南
伯以薛
玛律
摩利设迦特
伊勒歌斯
那鸿
古珊
玛革提施
希因
利坚米勒
哈得拉
哈达德琳门
第一门
玛拉基
阿基劳斯
加大拉
马加丹
巴拉加
以土迈
博尼格
达玛努他
提迈
巴提迈
居里纽
安娜
法内勒
提比略
以土利亚
特拉可尼
吕撒尼亚
亚比利尼
拿因
古撒
苏珊娜
髑髅
以马乌斯
革流巴
撒琳
艾嫩
叙加
毕士特
马勒古
铺石地
迦巴大
拉丁
克罗巴
亚革大马
帕提亚
撒非拉
伯罗哥罗
尼迦挪
提门
巴米拿
理番
甘大基
直街
罗大
伯拉斯都
尼结
马念
塞琉西亚
萨拉米斯
巴耶稣
士求·保罗
以吕马
亚大利
萨莫色雷斯
尼亚波利
安菲波利斯
阿波罗尼亚
丢尼修
达马里
提提奥·犹士都
推拉诺
士基瓦
毕罗斯
所巴特
西公都
犹推古
米推利尼
希俄斯
萨摩斯
科斯
罗得斯
帕大拉
托勒密
克劳狄·吕西亚
安提帕底
吕西亚
杜西拉
波求·非斯都
亚大米田
吕基亚
米拉
尼多斯
撒摩尼
佳港
拉西亚
卡乌达
赛耳底
阿德里亚
马耳他
叙拉古
利基安
部提奥利
亚比乌
三旅馆
以利里古
菲比
以拜尼杜
安多尼古
犹尼亚
暗伯利
耳巴奴
士大古
亚比利
亚里斯多博
希罗天
拿其苏
杜菲拿
杜富莎
彼息
亚逊其图
弗勒干
帕罗巴
赫玛
非罗罗古
犹利亚
尼瑞斯
奥林巴
所西巴德
德提
夸图
革莱
福徒拿都
亚该古
彼列
亚里达
友阿蝶
循都姬
克雷芒
歌罗西
西徐亚
希拉波利斯
宁法
罗以
友妮基
腓吉路
赫莫其尼
腓理徒
克勒士
达尔马提亚
迦布
友布罗
布田
利努斯
克劳狄亚
亚提马
尼哥波立
西纳
腓利门
亚菲亚
狄特腓
拔摩
安提帕
亚巴顿
亚玻伦
哈米吉多顿
守望台
属灵

創世記
出埃及記
利未記
民數記
申命記
約書亞記
士師記
路得記
撒母耳記上
撒母耳記下
列王紀上
列王紀下
歷代誌上
歷代誌下
以斯拉記
尼希米記
以斯帖記
約伯記
詩篇
箴言
傳道書
雅歌
以賽亞書
耶利米書
耶利米哀歌
以西結書
但以理書
何西阿書
約珥書
阿摩司書
俄巴底亞書
約拿書
彌迦書
那鴻書
哈巴谷書
西番雅書
哈該書
撒迦利亞書
瑪拉基書
馬太福音
馬可福音
路加福音
約翰福音
使徒行傳
羅馬書
哥林多前書
哥林多後書
加拉太書
以弗所書
腓立比書
歌羅西書
帖撒羅尼迦前書
帖撒羅尼迦後書
提摩太前書
提摩太后書
提多書
腓利門書
希伯來書
雅各書
彼得前書
彼得後書
約翰一書
約翰二書
約翰三書
猶大書
啟示錄
耶和華
以色列
耶穌
大衛
摩西
猶大
耶路撒冷
埃及
雅各
掃羅
亞倫
利未
巴比倫
約瑟
所羅門
猶太
非利士
亞伯拉罕
約書亞
保羅
摩押
約旦
以法蓮
便雅憫
彼得
錫安
迦南
亞述
約翰
以撒
瑪拿西
耶利米
約押
敘利亞
撒母耳
基列
希西家
撒馬利亞
亞捫
以利亞
以東
約拿單
以利沙
押沙龍
以掃
耶羅波安
迦勒底
亞哈
巴力
呂便
約沙法
尼布甲尼撒
亞摩利
迦得
但以理
巴蘭
耶戶
以利亞撒
但
參孫
加利利
亞伯蘭
示劍
約伯
伯特利
泰爾
羅波安
亞撒
西底家
米甸
亞比米勒
末底改
耶利哥
基甸
希伯崙
彼拉多
黎巴嫩
撒迦利亞
大馬士革
約西亞
馬利亞
拉班
押尼珥
赫
約阿施
尼羅
以賽亞
挪亞
巴珊
以實瑪利
撒督
約蘭
西門
以斯帖
亞撒利雅
哈曼
拉結
耶何耶大
撒但
希律
拿弗他利
耶西
西頓
亞瑪力
伯利恆
西緬
西布倫
示每
耶布斯
艾
所多瑪
哥轄
巴勒
基遍
耶斯列
猶地亞
希伯來
基比亞
亞瑪謝
亞設
示瑪雅
亞哈謝
亞哈斯
羅得
米斯巴
迦特
米迦
拿單
比拿雅
撒拉
以薩迦
示羅
希臘
以利
米拉利
迦勒
西宏
波斯
示巴
西珥
波阿斯
利百加
利亞
塔瑪
革順
西奈
吉甲
烏西雅
希勒家
約雅敬
哈馬
可拉
希實本
腓力
暗嫩
亞薩
拉瑪
米該雅
希蘭
埃蘭
別示巴
耶弗他
約拿
沙龍
埃塞俄比亞
巴錄
巴拿巴
嫩
迦密
路得
亞比亞他
亞多尼雅
巴沙
米書蘭
沙番
基大利
亞哈隨魯
拿撒勒
南地
瑪迦
謝拉
非尼哈
拿俄米
亞比雅
便哈達
哈拿尼雅
約坦
耶書亞
他施
夏甲
拉末
西西拉
約哈斯
馬其頓
利乏音
紅海
亞拉巴
拉吉
烏利亞
以斯拉
以利加拿
雅比
洗魯雅
亞比篩
哈薛
所羅巴伯
亞當
希未
加沙
瑪吉
亞嫩
亞希雅
尼百
瑪西雅
大流士
羅馬
提摩太
尼尼微
示拉
希斯倫
亞實突
以革倫
西萊雅
俄巴底亞
拿伯
約哈南
居魯士
古實
蛾摩拉
比利洗
乃縵
拿答
噩
伯示麥
約珥
亞吉
拿八
亞比該
耶洗別
米底亞
書珊
該隱
哈蘭
立拿
哈拿
基士
米甲
瑪探雅
幼發拉底
拿鶴
哈達德
以泰瑪
以利押
俄別以東
哈達德謝
亞們
基哈西
以弗所
閃
阿拉米
法勒斯
夏瑣
亞拿突
亞希突
亞希多弗
亞瑪撒
暗利
亞希甘
尼探雅
西門·彼得
拉撒路
安提阿
伊甸
撒萊
比拉
提幔
基烈耶琳
亞撒黑
拔示巴
希曼
亞他利雅
亞瑪利雅
哈沙比雅
亞細亞
含
加低斯
疏割
以拉
烏薛
亞米拿達
以利沙瑪
亞納
拉巴
基伊拉
瑪挪亞
亞希瑪斯
亞希米勒
伊施波設
洗巴
多比亞
希伯
何烈
暗蘭
希伯倫
戶珥
米迦勒
得撒
亞羅珥
薩非拉
伊磯倫
底比爾
迦巴
利甲
巴西萊
巴尼
西拿基立
約雅斤
以利雅實
瑪基雅
迦百農
西拉
亞伯
以利以謝
基尼
抹利
耶孚尼
心利
約阿斯
尼珥
米非波設
約拿達
阿拉伯
以利亞敬
尼布撒拉旦
巴施戶珥
他拉
麥基洗德
以利法
歌珊
以斯哈
拿順
米利暗
雅謝
基述
伯和崙
基瑟
欣嫩
洗革拉
琳門
約帕
巴拉
俄備得
示法提雅
橄欖山
伊多
亞達薛西
沙得拉
米煞
亞伯尼哥
安得烈
司提反
凱撒里亞
提多
以諾
基烈亞巴
璧拉
齊基利
拿坦業
黑門
耶路巴力
耶羅罕
亞比拿達
提哥亞
加利亞
撒拉鐵
比利基雅
耶大雅
歌革
烏西
耶杜頓
耶希伊
非斯都
拉麥
雅弗
法勒
俄斐
以弗崙
瑪哈念
哈抹
亭拿
尼波
亞實基倫
西弗
哈嫩
戶篩
尼陀法
利瑪利雅
亞摩斯
亞大雅
耶利
哈南
加略
多馬
馬大
底但
幔利
基達
亞拿
珥
比利亞
希別
亞比戶
亞米忽
何珥
亞甲
崖珥
米吉多
基底斯
瑣拉
書念
以笏
薩巴
撒慕拿
迦阿勒
大利拉
大袞
瑣巴
汲淪
比加
烏利雅
約亞
約薩答
衛兵院
西庇太
伯大尼
巴拉巴
末大拉
亞拿尼亞
基拉爾
亞法撒
密迦
帕蘭
彼土利
巴旦
底波拉
以法他
流珥
基納斯
以謝
邵羅
亞杜蘭
葉忒羅
慕示
米利巴
比撒列
撒刻
亞比蘭
琵珥
西羅非哈
利比拉
比錄
雅億
以利戶
烏撒
哈拿尼
何細亞
利迅
陀斐特
西番雅
以利業
米拉約
奧珥南
哈琳
哈該
磯法
腓力斯
亞基帕
塞特
該南
瑪勒列
瑣珥
何利
沙瑪
彼珥
格拉
津
利合
大坦
希弗
加低斯巴尼亞
他哈
喇合
亞幹
瑪基大
亞雅崙
耶賓
欣嫩子
亞比以謝
他泊
米羅
耶拉篾
基利提
耶哥尼雅
舍迦尼雅
雅哈
音麥
約撒拔
示利米雅
桑巴拉
瓦實提
尼利亞
伯提沙撒
亞歷山大
伊利莎白
哥尼流
亞該亞
亞波羅
拿瑪
以挪士
歌篾
約巴
鹽海
以倫
路斯
悉帕
底拿
比努伊勒
耶烏施
朔巴
卡米
雅斤
立尼
摩洛
亞比哈
何珥瑪
雅雜
基抹
底本
押頓
亞斯他祿
蘭
拿轄
密抹
巴阿拿
比基利
亞勞拿
以探
舍伯那
尼哥
比大雅
撒拔
耶篩亞
西巴第雅
耶何哈南
尼希米
阿摩司
該亞法
帖撒羅尼迦
亞黛
雅列
瑪土撒拉
杜巴
米設
基提
示拿
路德
烏斯
亞略
齊遍
奧何利巴瑪
波斯拉
俄南
陀拉
革舜
米沙利
烏利
沙法
比斯迦
以得雷
撒第
伯亞聞
亞非克
巴烈
以實陶
梭哥
瑪利沙
俄弗拉
益帖
歌利亞
基利波
以利法列
伊泰
亞斯瑪弗
示撒
米拿現
亞撒雅
亞斯利甘
阿谷
拉但
亞悉
瑪他提雅
利宏
甲篾
示利比雅
答比匿
迦巴魯
奧荷利巴
伯沙撒
克里特
塞浦路斯
西利西亞
馬可
哥林多
哈腓拉
雅萬
普特
寧錄
革迦撒
拉吳
西鹿
書亞
哈諾
巴實抹
雅博
羅坦
底順
以巴路
亞革波
雅憫
迦瑪列
瑣安
西坡
以旬迦別
基尼烈
布基
亞斯他羅
耶末
亞西加
多珥
他納
押莎
俄陀聶
示瑪
以帖
瑪安
基突
亞基
俄立
比妮拿
亞希暖
比利提
亞利伊勒
俄斐勒
西法瓦音
以利拿單
以利亞薩
利法雅
以利約奈
第萊雅
沙崙
亞比書
西拉希雅
瑪陸
耶利末
耶利摩
哈述
雅哈悉
亞薩列
舍巴尼雅
賓內
挪弗
何西阿
別西卜
伯賽大
昔蘭尼
加拉太
亞居拉
老底嘉
基訓
夏娃
約坍
以實各
書珥
麥比拉
美索不達米亞
亭納
拿哈
亞雅
帕路
申崙
比結
西坡拉
以利撒番
亞惜
密多
遜
亞希以謝
以利雅薩
哈洗錄
沙慕亞
亞米利
達邁
亞珥
耶示曼
祖珥
書提拉
利金
基烈廷
他普亞
隱基底
伯善
基比頓
基順
西伊伯
以伯
西布勒
比拉頓
拉億
以利米勒
撒門
拿約
挪伯
亞希約
瑪勒堪
示米亞
伊拉
戶沙
亞比央
提斯比
亞珥拔
戶勒大
沙邁
荷第雅
以比雅撒
亞瑪賽
伊示亞
耶疊
撒路
示羅摩
利哈比雅
比革瓦伊
帕錄
巴哈摩押
比拜
約雅立
米利末
腓尼基
以伯米勒
奧荷拉
馬太
希羅底
拿但業
以哥念
路司得
特洛阿斯
雅典
百基拉
瑪歌革
西巴
拉阿瑪
迦斐托
押瑪
西遍
哈多蘭
吾珥
基度勞瑪
布斯
基杜拉
以法
尼拜約
提瑪
以德
底珊
巴力哈南
亞革悉
安
普瓦
音拿
伊施韋
瑪結
古尼
蘭塞
馬拉
以琳
利非訂
瑪薩
奧何利亞伯
示羅密
示德珥
以利楚
蘇利沙代
示路篾
蘇押
希倫
比達肅
基多尼
亞比旦
亞米沙代
俄蘭
帕結
丟珥
伊南
亞希拉
基博羅哈他瓦
亞拉得
米底巴
瑪何拉
亞巴琳
以利亞利
西比瑪
亞因
以拉特
亞珥歌伯
比悉
耶書崙
亞割
雅非亞
亞巴
撒挪亞
何薩
以實提摩
杜多
以坦
利希
何弗尼
瑪基書雅
多益
哈及
巴戶琳
亞希律
朔法
亞合
哈拉里
希利斯
亞比莎
黎巴嫩林宮
寧示
基納拿
阿蘇巴
吉珥哈列設
角門
普勒
吉珥
歌散
烏薩
伊施
摩撒
示米阿
比拉提
哈突
利亞雅
申利
辛瑪
烏列
奧挪
迦拉
達們
哈歌斯
利比亞
耶何拿單
谷門
扶壁
薩圖
亞特
哈順
灰堆門
約雅大
水門
希該
哈米大他
哈他革
比勒達
巴特羅
基瑪利雅
亞勒腓
亞那
尼哥德慕
潘菲利亞
大數
意大利
特庇
腓立比
耶孫
阿耳忒彌斯
該猶
亞里達古
推基古
亞拉臘
陀迦瑪
米連
迦斯路希
亞瓦底
米沙
西訂
撒冷
基尼洗
瑣轄
約珊
以弗
米比桑
米施瑪
度瑪
瑪哈拉
雅藍
瑪拿哈
俄楠
比爾罕
戶珊
桑拉
多坦
書雅
哈姆勒
亞實別
亞德
戶伸
雅薛
耶色
尼斐
以倘
比哈希錄
巴力薩分
亞希幔
奧伯
撒烈
什亭
尼穆理
雅述
亞斯烈
示米達
娜亞
荷拉
他罕
亞塔羅
哈沃特崖珥
伯耶施末
哈薩伊南
基底莫
示尼珥
撒勒迦
伯琵珥
戈蘭
基利心
基非拉
迦巴勒
米法押
波罕
隱羅結
基烈西費
迦羅
摩拉達
哈薩舒亞
亞珊
沙密
雅提珥
基羅
伯祖珥
基烈巴力
雅弗勒
拿拉
以伯蓮
迦特琳門
迦實
亞多尼比色
古珊利薩廷
亞比挪因
瑪倫
蘇弗
亞別
何列沙
利斯巴
朔罷
以利雅大
巴力比拉辛
約瀾
鹽谷
金罕
西比該
伊勒哈南
拿哈萊
利遜
撒默
撒勒法
音拉
巴力西卜
約薩拔
比加轄
雅撒尼亞
撒瑪
以法特
亞施戶
示珊
亞泰
雅比斯
巴西亞
亞底業
米烏尼
瑪哈
亞伯底
安西
阿勒篾
烏蘭
亞拉赫
盧德
米基羅
米利巴力
比尼亞
可利
米施利米雅
示瑪利雅
示米拉末
耶利雅
米雅敏
比他希雅
魚門
設巴薩
押迦得
亞丁
吉德
尼哥大
希拿達
申篩
達特奈
示達波斯奈
泉門
基善
羊門
哈楠業
以鐵
約雅金
薩莉斯
瑣法
凱西
拉哈伯
以馬內利
何羅念
哈拿默
猶底
挪
加百列
巴多羅買
亞利馬太
瑪塔
麥基
瑪他提亞
西羅亞
迦拿
推雅推拉
迦流
底米特
齊拉
杜巴該隱
亞實基拿
伊利沙
烏薩珥
摩利
戈印
以米
亞奈
比珥拉海萊
巴列
非各
基穆理
伊突
拿非施
利荷博
奧馬
洗玻
迦坦
米撒
益蘭
米希泰別
波提非拉
亞西娜
西烈
雅利
哈基
書尼
以里
亞列利
息拉
戶平
示冷
約基別
亞希撒末
何巴
以迦
何西亞
示薛
以耶亞巴琳
比珥
希勒
書含
巴力梅安
挪巴
基納
約巴他
亞克拉賓
押們
亞衛
撒拉但
押煞
巴力迦得
約念
伯荷拉
伯亞拉巴
甲薛
以森
隱幹寧
沙拉音
基底拉
何崙
雅挪哈
加拿
隱多珥
達比拉
伯安納特
巴拉特
比色
昔拉
夏羅設
哈律
亞伯米何拉
撒們
提備斯
基連
以便以謝
梅拉
哈基拉
比梭
伯珊
益轄
羅底巴
益吉
瑪哈萊
迦立
亞布大
巴拿
以祿特
米勒堪
答比妮
基努拔
以雲
提比尼
西割
約示巴
瑪坦
示米押
朔默
提革拉比列色
哈臘
哈博
亞得米勒
希拿
以瓦
沙利薛
以撒哈頓
特瓦
哈慕塔
耶哈
耶加米雅
尼利雅
比萊雅
米列
雅立
齊撒
提勒加比尼色
亞斯列
何大雅
伊斯拉雅
書平
沙哈連
以利帕力
米勒
烏泰
尹利
雅朔班
比倫
比拉迦
以實瑪雅
哈里弗
以利薩巴
押拿
烏尼
亞撒西雅
基拿尼雅
示佈業
比迦
書巴業
俄德
多比雅
馬門
米實利末
哥楠雅
敏雅敏
迦基米施
亞多尼幹
比撒
哈第
西哈
亞哈瓦
沙比太
基利他
瑪特奈
和崙
米示薩別
科何西
布尼
押朔
雅杜亞
哥萊雅
巴布迦
何沙雅
印度
米慕幹
基瑪
彼勒
哥尼雅
彌迦
尼希蘭
伊利雅
尼甲沙利薛
死海
德卡波利斯
革尼撒勒
伯法其
各各他
髑髏地
約西
格拉森
軍團
本丟·彼拉多
耶數
西滿
撒該
提比里亞
馬提亞
本都
弗里吉亞
尼哥拉
呂達
塔比莎
多加
佩爾吉
宙斯
呂底亞
比里亞
亞略巴古
以拉都
特羅非摩
米利都
帖土羅
百妮基
司提法拿
以巴弗
路加
底馬
撒狄
希底結
以拿
米戶雅利
瑪土撒利
雅伯
猶伯
瑪代
提拉
利法特
撒弗他
撒弗提迦
巴別
以歷
迦尼
加拉
亞拿米
利哈比
拿弗杜希
帕特魯斯
阿基
斯尼
洗瑪利
戶勒
基帖
瑪施
亞摩答
沙列
哈薩瑪非
耶拉
德拉
俄巴路
亞比瑪珥
安拉非
以拉撒
提達
哈洗遜塔瑪
沙微
君王平原
摩利亞
辛蘭
米但
伊施巴
亞比達
以勒大
亞德別
瑪撒
基底瑪
比利
迦勒得
亞勒文
示玻
欣但
以施班
基蘭
撒番
雅康
亞蘭
亭哈巴
比達
亞維
瑪士利加
巴烏
米薩合
瑪特列
亞勒瓦
耶帖
比嫩
米比薩
瑪基疊
伊蘭
波提乏
希拉赫
伊拿印
耶穆理
奧轄
以斯本
伊施瓦
阿達
他貝拉
伊利達
米達
帕提
比烈
瑪他拿
拿哈列
巴末
比奪
巴末巴力
歌斯比
薩分
奧斯尼
亞律
伊以謝
以蘭
亞希蘭
書反
戶範
以未
利巴
約比哈
伯寧拉
多卡
亞錄
利提瑪
琳門法勒斯
勒撒
基希拉特
設斐
哈拉大
瑪吉希錄
密加
哈摩拿
摩西羅
本埃雅康
何珥哈吉甲
阿博拿
撒摩拿
普嫩
底本迦得
亞門低比拉廷
西達
示番
舍穆理
漢尼業
帕鐵
亞希忽
西連
示安
谷歌大
亞多尼洗德
瑪頓
米倫
米斯利弗瑪音
哈拉克
亞拿伯
基德
亞達珥
亞都憫
隱示麥
尼弗多亞
耶琳
雅比聶
迦羅瑪音
特倫
比亞錄
加略希斯倫
伯比列
伊勒陀臘
麥瑪拿
亞實拿
約帖
波斯加
基底羅
伯大袞
基烈薩拿
猶特
亞塔羅亞達珥
密米他
洗瑪連
洗拉
伯瑪加博
撒立
迦特希弗
伊弗他伊勒
拿哈拉
基示安
希勒甲
米沙勒
迦步勒
哈們
撒南寧
哈末
伊利提基
利善
亭拿息拉
希烈
沙賓
波金
巴力黑門
安納特
珊迦
普拉
伯巴拉
巴力比利
托巴
米匿
以比贊
希列
瑪哈尼但
伯利合
俄珥巴
以迦博
耶沙拿
洗羅
比歌拉
比但
舒亞
洗波音
米磯崙
米何拉
亞得列
迦琳
亞比泰
以特念
以格拉
基他音
以利書亞
法勒斯烏撒
比羅特
陀以
伊施陀
赫蘭
以連
大
以特拉
羅基琳
伯瑪迦
亞多蘭
示法
歌伯
希立
利拜
沙本
以利雅哈巴
亞希暗
希斯羅
洗勒
亞多尼蘭
約緬
迦別
提弗薩
以西拉
迦科
亞伯伯瑪迦
吉納
基立
示利希
迦利
根基門
西比亞
約耶但
亞米太
耶可利雅
迦迪
耶路莎
撒缦以色
古特
亚瓦
特哈加
利色
提勒阿撒
尼斯洛
巴拉但
亚萨利
哈珥哈斯
坦户篾
以未米罗达
奥鲜
雅大
亚比述
西列
亚遍
亚莱
以弗拉
西斯迈
迦谢
比列
沙亚弗
挪迦
阿珥南
何达威雅
希拉
哥斯
基录
米彻
伊施顿
革夏纳欣
耶哈利勒
亚实比
哈姆利
约示比亚
示非
亚隆
比珥拉
亚撒兹
户利
耶罗亚
耶示筛
雅多
亚希
琐菲
哈基雅
陀亚
巴西雅
伊特尼
基示
比利施
示利施
哈摩利吉
以拉达
以列
舍伊拉
利悉
特拉赫
何坦
希连
琐发
沙沙克
约哈
雅金
洗勒太
伊施巴力
比敦
塔利亚
耶何阿达
拉法雅
波基路
示亚利雅
耶乌利
哈西努雅
伊比尼雅
耶何雅立
玛赛
雅希细拉
米实利密
雅拉
哈革摩尼
沙甲
亚第拿
约沙弗
雅西业
以利斐利户
弥克尼雅
陀乌
拉哈米
西坦
耶加面
希悉
玛西亚
耶希底亚
雅西雅
比挪
布基雅
以利亚他
基大利提
罗幔提以谢
约施比加沙
玛罗提
何提
玛哈修
以利约埃奈
耶希伊利
撒巴第业
希玳
米仑
亚玛斯雅
米提利达
比珊
萨凯
默玛
西拿雅
哈提达
朔拜
哈苏巴
答巴俄
基洛
西雅
巴顿
利巴拿
哈甲巴
萨迈
迦哈
迦散
比萨
尼普辛
巴卜
哈古巴
哈胡
巴洗律
米希大
哈沙
巴哥斯
提马
尼细亚
哈提法
琐泰
琐斐列
比路达
雅亚拉
达昆
哈替
玻黑列-哈斯巴音
提勒米拉
提勒哈沙
基绿
押但
哈巴雅
他别
迦西斐雅
挪第雅
萨拜
押纳
哈迦利亚
米亚
旧城门
宽墙
哈沙尼雅
炉楼
哈罗赫
伯哈基琳
台阶
巴瓦伊
亚拿尼雅
亚奈雅
金尼顿
亚他雅
哈赛雅
约叶
撒来
比拉利
亚玛筛
亚哈赛
亚木
哈波拿
哈大莎
辟探
提列
艾舒
巴拉迦
利慕伊勒
书拉密
玛黑珥-沙拉勒-哈施-巴斯
伊基拉-施利施亚
鲁希
宁林
底们
西曷
乌法
示沙克
摩利设
玛希雅
古示
犹甲
耶撒尼亚
比割
以西结
色弗尼
希特伦
浩兰
乌莱
罗路哈玛
挪阿蒙
哈巴谷
亚比育
亚所
亚金
以律
马但
达太
哥拉逊
凯撒里亚·腓立比
客西马尼
崖鲁
鲁孚
撒罗米
提阿非罗
奥古斯都
希里
雅拿
阿摩斯
拿鸿
以斯利
拿该
玛押
西美
约西克
约达
约亚南
利撒
尼利
亚底
哥桑
以摩当
约令
约南
米利亚
门拿
玛达塔
阿珥尼
约亚拿
巴撒巴
犹士都
卡帕多西亚
美门
杜达
以尼雅
亚迦布
克劳狄
路求
帕福斯
皮西迪亚
利考尼亚
赫耳墨斯
密细亚
庇推尼
基利司布
所提尼
坚革里
阿索斯
拿孙
犹流
菲尼斯
部百流
西班牙
以巴弗提
奥尼西慕
亚基布
许米乃
奥尼色弗
雅尼
杨布
士每拿
别迦摩
非拉铁非
比逊
多单
亚卡
利荷博伊珥
利鲜
拉沙
西发
亦迦
贝拉
比沙
示纳
善以别
亚斯他罗加宁
苏辛
沙微基烈廷
伊勒帕兰
隐密巴
何拔
甲摩尼
本阿米
耶和华以勒
基薛
哈琐
必达
益拉
流玛
提巴
迦含
他辖
亚舒利
利都施
利乌米
埃色
西提拿
亚户萨
犹迪
伊迦尔-撒哈杜他
守望台
伊勒伯特利
亚隆巴古
本俄尼
希幔
撒法纳巴内亚
约布
西斐安
亚律底
以希
罗实
慕平
亚伯米连
比东
施非拉
普阿
西提利
以利示巴
亚比亚撒
普铁
耶和华尼西
底伯利
拉伊勒
苏列
拉孚
梭迪
迦叠
苏西
迦底
基玛利
西帖
沃夫西
拿比
玛基
格利
亚他临
苏法
瓦希伯
挪法
基烈胡琐
琐非
撒罗
宁拉
西班
比安
亚他罗朔凡
伯哈兰
亚伯什亭
哈萨亚达珥
西斐仑
基斯伦
以利达
约利
以弗德
示坦
帕纳
阿赞
示罗米
比大赫
陀弗
底撒哈
苏孚
撒素敏
比录·本埃雅康
摩西拉
基比亚哈拉罗
示巴琳
何咸
比兰
何兰
拉沙仑
申仑米仑
米亚拉
伯巴力梅安
洗列沙哈
拉玛米斯巴
比多宁
伯亚兰
撒梵
加甲
基撒仑
施基仑
雅姑珥
基拿
底摩拿
亚大达
以提楠
夏琐哈达他
亚曼
哈萨迦大
希实蒙
比斯约提亚
以因
基西
桑撒拿
利巴奥
实欣
伊楠
亚底他音
基底罗他音
洗楠
哈大沙
密大迦得
底连
迦本
拉曼
基提利
伊弗他
尼悉
达拿
以实提莫
亚念
以珊
雅宁
伯他普亚
亚非加
宏特
洗珥
约甸
卡因
哈忽
玛腊
伯亚诺
伊勒提君
密丁
西迦迦
尼珊
盐城
泰纳示罗
隐他普亚
基利录
伊麦基悉
帕拉赫
基法阿摩尼
俄弗尼
摩萨
伊珥比勒
塔亚拉
哈以利弗
基烈
比土力
哈萨苏撒
伯利巴奥
沙鲁亨
巴拉特比珥
玛里尔
大巴设
吉斯罗他泊
以特加迅
尼亚
哈拿顿
加他
以大拉
基苏律
哈弗连
亚拿哈拉
拉璧
埃别
利篾
隐哈大
伯帕薛
沙哈洗玛
哈利
比坦
亚拉米勒
阿玛
西曷立纳
伯伊麦
尼业
以伯仑
乌玛
希利弗
亚大米尼吉
拉贡
亚斯纳他泊
胡割
西丁
谢尔
拉甲
亚大玛
隐夏琐
以利稳
密大伊勒
何琏
伊珥示麦
沙拉宾
伊提拉
耶户得
贝内贝拉
美耶昆
拉昆
亚门
基伯先
比施提拉
哈莫多珥
加珥坦
加珥他
丁拿
洗法
基伦
拿哈罗
亚科
亚黑拉
赫巴
亚弗革
亭拿希烈
西伊拉
拉比多
米罗斯
耶和华沙龙
伯示他
西利拉
他巴
加各
米俄尼念
亚鲁玛
伊勒比利
加们
亚伯基拉明
拉玛利希
隐哈歌利
梭烈
巴力塔玛
吉顿
利波拿
玛拉
拉玛琐非
陀户
伯迦
亚斐亚
沙利沙
沙琳
谢撒
玛特利
波薛
西尼
特拉因
以弗斯达悯
西沽
哈列
分隔岩
玛俄
基兹
特兰
息末
拉哈勒
波拉珊
亚塔
亚书利
希勒甲哈素琳
亚玛
基亚
基利押
锡拉
拿康
米特亚玛
比特
耶路比设
耶底底亚
巴力夏琐
伯墨哈
朔比
亚摩尼
以实比诺
撒弗
雅雷俄珥金
他革扪
约设巴设
以利加
帕列提
米本奈
希戴
亚比亚本
巴鲁米
雅善
沙拉
亚哈拜
帕莱
他廷合示
但雅安
利以
琐希列
示沙
以利何烈
撒布得
亚希沙
底甲
玛迦斯
以伦伯哈南
希息
亚鲁博
泰法
亚希拿达
帕路亚
以勒
玛何
达大
洗利达
洗鲁亚
希旬
塔琳门
亚察
伊巴力
希伊勒
巴力沙利沙
亚罢拿
法珥法
撒益
毕甲
古珥
悉拉
约撒甲
亚利耶
梭
疏割比纳
尼甲
亚示玛
尼哈
他珥他
亚拿米勒
亚比
比罗达巴拉但
协西巴
米书利密
约提巴
哈鲁斯
耶迪大
拿单米勒
败坏山
西比黛
鲁玛
尼护施泰
罗单
荷幔
达拉
基路拜
拉代
耶略
耶设
押敦
迦勒以法特
布拿
奥连
亚塔拉
玛斯
以结
亚办
摩雷
撒萨
约干
拉含
雅代
利坚
基珊
示别
特哈拿
末比拿
基比阿
伯迦达
哈勒
哈罗以
米努哈
布特
书玛
密西莱
亚他罗伯约押
琐利
提拉特
苏甲
但以利
玛基兰
示拿萨
何沙玛
尼大比雅
哈舒巴
奥赫
哈撒第雅
于沙希息
巴利亚
希家
亚拿尼
亚户买
拉哈
伊施玛
伊得巴
哈悉勒玻尼
亚户撒
提米尼
哈辖斯他利
洗列
伊提南
亚诺
琐比巴
哈仑
亚哈黑
书哈
伯拉法
伊珥拿辖
提欣拿
利迦
哈塔
米挪泰
以路
拿安
西法
提利
亚撒列
雅伦
伊施伯
耶列
耶古铁
法老
比提雅
拿含
迦米
示门
林拿
本哈南
提伦
琐赫
本琐赫
勒迦
拉大
约敬
哥西巴
萨拉非
雅舒比利恒
尼他音
陀腊
哈萨苏辛
伯比利
陀健
米所巴
雅米勒
约沙
亚薛
雅哥巴
约朔海
耶西篾
沙凡
雅乃
约莱
雅干
齐亚
押比叠
挪答
雅叠
哈拉
耶特莱
亚希摩
希仑
比连
亚年
玛沙
户割
临摩挪
耶勒
雅迈
伊比散
伊力
萨米拉
西探
亚希沙哈
伊珥
亚赫
伊施何
亚现
利克希
亚尼安
乌申舍伊拉
利法
拿兰
比撒威
巴萨
宾哈
亚施法
罗迦
耶户巴
音那
示利斯
亚抹
苏亚
哈尼弗
巴利
尹拉
何特
珊玛
施沙
彼拉
比斯巴
亚拉
乌拉
利谢
亚哈拉
挪哈
拉法
亚比忽
亚何亚
书凡
户兰
芭拉
贺得
西比雅
耶乌斯
沙迦
米玛
亚比突
米珊
沙麦
伊施帕
希西基
伊施米莱
伊斯利亚
以利奈
比拉雅
申拉
伊施班
安陀提雅
伊弗底雅
珊示莱
示哈利雅
雅利西
撒迦
以设
米基利
伊比尼亚
巴巴甲
希勒施
示米暗
巴斯达悯
哈律里
伊来
以泰
户莱
巴哈鲁米
基孙
哈深
沙基
以利法勒
米基拉
伊斯拜
拿莱
哈基利
弥伯哈
示萨
弥特尼
乌西亚
沙马
提悉
玛哈未
伊利拿安
耶利拜
约沙维雅
伊特玛
米琐巴
示马
耶薛
伊利乌赛
比亚利雅
约以谢
犹拉
弥施玛拿
末巴奈
基顿
以法列
比利雅达
古沙雅
本
雅阿薛
阿薛
耶希亚
提哈
均
沙威沙
阿拉米玛迦
斯派
哈悉
齐拿
齐萨
梭琳
胡巴
耶示比押
哈比悉
耶西结
迦末
朔含
伊比利
雅萨利拉
萨利
伊萨利
耶萨利拉
雅提聂
比乌利太
俄得尼
利法益
西玛迦
底巴利雅
沙利基
杜代
阿米萨拔
伊斯拉
珊合
伊斯利
实弗米
施提莱
亚第来
奥比勒
雅悉
撒利但
哈马琐巴
达莫
亚多莱音
撒罕
苏基
以法连
洗法特
亚伯玛音
本哈尔
托巴亚多尼雅
亚扪尼
洗斯
耶鲁伊勒
多达瓦
以利沙法
耶和
示米利
雅比尼
古珥巴力
耶希西家
哈得莱
瑾琐
伊斯玛基雅
约哈思
利来雅
米斯拔
约拉
基巴珥
玛比
哈甲
亚斯拿
亚米
比施兰
亚斯那巴
埃克巴坦那
约细斐亚
哈加坦
撒布
雅谢亚
基拉雅
拉米亚
耶西雅
亚西撒
亚勒
示押
基拉
伊示雅
示缅
玛达他
耶利迈
玛玳
乌益
比底雅
基禄
瓦尼雅
雅扫
玛拿底拜
沙赛
沙莱
西比拿
雅玳
大蛇泉
王池
哈西拿雅
比所玳
米拉提亚
雅顿
哈海雅
哈路抹
沙伦
王园
水道池
押卜
勇士之家
軍械庫
烏賽
帕拉
東門
薩拉
檢視門
拉米雅
拿哈瑪尼
米斯比列
尼宏
伯亞斯瑪弗
何達威
哈巴但拿
基拿尼
比該
亞散尼
比尼努
尼拜
抹比押
比利哈
朔百
哈沙拿
亞南
迦拜
基斯帕
葉甲薛
米哥拿
隱琳門
艾雅
尼巴​​拉
金尼托
瑪第雅
米拉雅
瑪陸基
希勒凱
摩第雅
比勒太
加萊
約撒答
伯吉甲
米拉萊
基拉萊
瑪艾
護衛門
米戶幔
比斯他
比革他
亞拔他
西答
迦爾卡
迦設拿
示達
押瑪他
米力
瑪西拿
沙示甲
巴珊達他
達分
亞斯帕他
波拉塔
亞大利雅
亞利大他
帕瑪斯他
亞利賽
亞利代
瓦耶撒他
瑪查魯
耶米瑪
基洗亞
基連哈樸
雅基
亞古珥
烏卡
亞瑪拿
拔拉賓
巴力哈蒙
施亞雅述
耶比利加
西羅雅
迦勒挪
艾押
萊撒
瑪得米那
基賓
以革蓮
比珥以琳
薩爾貢
林宮
比拉辛
哈內斯
米羅達巴拉但
希尼
碎陶門
便雅憫上門
以拉薩
歌亞
哈巴洗尼雅
伊基達利
亞伯疊
中門
桑甲尼波
撒西金
尼布沙斯班
以斐
巴利斯
何弗拉
阿蒙
瑪得緬
伯低比拉廷
伯迦末
伯梅安
米羅達
米拉廷
立加米
米尼
布西
提勒亞筆
第伯拉
搭模斯
朔亞
哥亞
赫本
威但
干尼
基邁
庫巴
比伯實
哈摩那
隱以革蓮
西伯蓮
哈撒哈提干
亞施比拿
杜拉
迪拉音
羅阿米
孟斐斯
撒縵
亞比勒
比土珥
金合歡溪谷
比卡特亞聞
伯伊甸
哈蒙
撒固
迦溫
西法拉
亞弗拉
沙斐
撒南
伯以薛
瑪律
摩利設迦特
伊勒歌斯
那鴻
古珊
瑪革提施
希因
利堅米勒
哈得拉
哈達德琳門
第一門
瑪拉基
阿基勞斯
加大拉
馬加丹
巴拉加
以土邁
博尼格
達瑪努他
提邁
巴提邁
居里紐
安娜
法內勒
提比略
以土利亞
特拉可尼
呂撒尼亞
亞比利尼
拿因
古撒
蘇珊娜
髑髏
以馬烏斯
革流巴
撒琳
艾嫩
敘加
畢士特
馬勒古
鋪石地
迦巴大
拉丁
克羅巴
亞革大馬
帕提亞
撒非拉
伯羅哥羅
尼迦挪
提門
巴米拿
理番
甘大基
直街
羅大
伯拉斯都
尼結
馬念
塞琉西亞
薩拉米斯
巴耶穌
士求·保羅
以呂馬
亞大利
薩莫色雷斯
尼亞波利
安菲波利斯
阿波羅尼亞
丟尼修
達馬里
提提奧·猶士都
推拉諾
士基瓦
畢羅斯
所巴特
西公都
猶推古
米推利尼
希俄斯
薩摩斯
科斯
羅得斯
帕大拉
托勒密
克勞狄·呂西亞
安提帕底
呂西亞
杜西拉
波求·非斯都
亞大米田
呂基亞
米拉
尼多斯
撒摩尼
佳港
拉西亞
卡烏達
賽耳底
阿德里亞
馬耳他
敘拉古
利基安
部提奧利
亞比烏
三旅館
以利里古
菲比
以拜尼杜
安多尼古
猶尼亞
暗伯利
耳巴奴
士大古
亞比利
亞里斯多博
希羅天
拿其蘇
杜菲拿
杜富莎
彼息
亞遜其圖
弗勒幹
帕羅巴
赫瑪
非羅羅古
猶利亞
尼瑞斯
奧林巴
所西巴德
德提
誇圖
革萊
福徒拿都
亞該古
彼列
亞里達
友阿蝶
循都姬
克雷芒
歌羅西
西徐亞
希拉波利斯
寧法
羅以
友妮基
腓吉路
赫莫其尼
腓理徒
克勒士
達爾馬提亞
迦布
友布羅
布田
利努斯
克勞狄亞
亞提馬
尼哥波立
西納
腓利門
亞菲亞
狄特腓
拔摩
安提帕
亞巴頓
亞玻倫
哈米吉多頓
守望台
屬靈
